# Relatório de Análise VI

## Criando novas variáveis

In [2]:
#Importando a biblioteca
import pandas as pd

In [3]:
#Leitura da Database e armazenamento em objeto
dados = pd.read_csv("Dados/aluguel_Residencial.csv", sep=";")
dados.head(15)

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Apartamento,Leblon,2,0,0,70,3000.0,760.0,0.0
1,Apartamento,Ipanema,4,2,2,210,28000.0,3020.0,9247.0
2,Apartamento,Flamengo,3,0,0,115,2700.0,728.0,223.0
3,Apartamento,Bento Ribeiro,2,1,0,53,900.0,510.0,0.0
4,Apartamento,Leblon,4,3,1,178,15000.0,3000.0,0.0
5,Apartamento,Barra da Tijuca,2,1,1,94,2200.0,1379.0,252.0
6,Apartamento,Cachambi,2,1,0,70,1300.0,550.0,0.0
7,Apartamento,Todos os Santos,3,0,0,70,1000.0,340.0,15.0
8,Apartamento,Vila Isabel,3,1,0,80,1800.0,600.0,72.0
9,Apartamento,Tijuca,1,0,0,42,1600.0,550.0,20.0
10,Apartamento,Barra da Tijuca,4,4,4,290,15000.0,5000.0,15000.0
11,Apartamento,Copacabana,3,0,0,103,6000.0,780.0,240.0
12,Apartamento,Centro,0,0,0,32,700.0,358.0,21.0
13,Apartamento,Barra da Tijuca,3,2,1,117,4500.0,1000.0,624.0
14,Apartamento,Taquara,2,1,0,60,1200.0,505.0,77.0

In [4]:
dados['Valor Bruto'] = dados['Valor'] + dados['Condominio'] + dados['IPTU']
dados.head(10)

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor Bruto
0,Apartamento,Leblon,2,0,0,70,3000.0,760.0,0.0,3760.0
1,Apartamento,Ipanema,4,2,2,210,28000.0,3020.0,9247.0,40267.0
2,Apartamento,Flamengo,3,0,0,115,2700.0,728.0,223.0,3651.0
3,Apartamento,Bento Ribeiro,2,1,0,53,900.0,510.0,0.0,1410.0
4,Apartamento,Leblon,4,3,1,178,15000.0,3000.0,0.0,18000.0
5,Apartamento,Barra da Tijuca,2,1,1,94,2200.0,1379.0,252.0,3831.0
6,Apartamento,Cachambi,2,1,0,70,1300.0,550.0,0.0,1850.0
7,Apartamento,Todos os Santos,3,0,0,70,1000.0,340.0,15.0,1355.0
8,Apartamento,Vila Isabel,3,1,0,80,1800.0,600.0,72.0,2472.0
9,Apartamento,Tijuca,1,0,0,42,1600.0,550.0,20.0,2170.0

In [6]:
dados['Valor m2'] = dados['Valor'] / dados['Area']
dados['Valor m2'] = dados['Valor m2'].round(2)
dados.head(10)

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor Bruto,Valor m2
0,Apartamento,Leblon,2,0,0,70,3000.0,760.0,0.0,3760.0,42.86
1,Apartamento,Ipanema,4,2,2,210,28000.0,3020.0,9247.0,40267.0,133.33
2,Apartamento,Flamengo,3,0,0,115,2700.0,728.0,223.0,3651.0,23.48
3,Apartamento,Bento Ribeiro,2,1,0,53,900.0,510.0,0.0,1410.0,16.98
4,Apartamento,Leblon,4,3,1,178,15000.0,3000.0,0.0,18000.0,84.27
5,Apartamento,Barra da Tijuca,2,1,1,94,2200.0,1379.0,252.0,3831.0,23.40
6,Apartamento,Cachambi,2,1,0,70,1300.0,550.0,0.0,1850.0,18.57
7,Apartamento,Todos os Santos,3,0,0,70,1000.0,340.0,15.0,1355.0,14.29
8,Apartamento,Vila Isabel,3,1,0,80,1800.0,600.0,72.0,2472.0,22.50
9,Apartamento,Tijuca,1,0,0,42,1600.0,550.0,20.0,2170.0,38.10

In [7]:
dados['Valor Bruto m2'] = (dados['Valor Bruto'] / dados['Area']).round(2)
dados.head(10)

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor Bruto,Valor m2,Valor Bruto m2
0,Apartamento,Leblon,2,0,0,70,3000.0,760.0,0.0,3760.0,42.86,53.71
1,Apartamento,Ipanema,4,2,2,210,28000.0,3020.0,9247.0,40267.0,133.33,191.75
2,Apartamento,Flamengo,3,0,0,115,2700.0,728.0,223.0,3651.0,23.48,31.75
3,Apartamento,Bento Ribeiro,2,1,0,53,900.0,510.0,0.0,1410.0,16.98,26.60
4,Apartamento,Leblon,4,3,1,178,15000.0,3000.0,0.0,18000.0,84.27,101.12
5,Apartamento,Barra da Tijuca,2,1,1,94,2200.0,1379.0,252.0,3831.0,23.40,40.76
6,Apartamento,Cachambi,2,1,0,70,1300.0,550.0,0.0,1850.0,18.57,26.43
7,Apartamento,Todos os Santos,3,0,0,70,1000.0,340.0,15.0,1355.0,14.29,19.36
8,Apartamento,Vila Isabel,3,1,0,80,1800.0,600.0,72.0,2472.0,22.50,30.90
9,Apartamento,Tijuca,1,0,0,42,1600.0,550.0,20.0,2170.0,38.10,51.67

In [8]:
casa = ['Casa', 'Casa de Condomínio', 'Casa de Vila']
dados['Tipo Agregado'] = dados['Tipo'].apply( lambda x: 'Casa' if x in casa else 'Apartamento')
dados.head(10)

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor Bruto,Valor m2,Valor Bruto m2,Tipo Agregado
0,Apartamento,Leblon,2,0,0,70,3000.0,760.0,0.0,3760.0,42.86,53.71,Apartamento
1,Apartamento,Ipanema,4,2,2,210,28000.0,3020.0,9247.0,40267.0,133.33,191.75,Apartamento
2,Apartamento,Flamengo,3,0,0,115,2700.0,728.0,223.0,3651.0,23.48,31.75,Apartamento
3,Apartamento,Bento Ribeiro,2,1,0,53,900.0,510.0,0.0,1410.0,16.98,26.60,Apartamento
4,Apartamento,Leblon,4,3,1,178,15000.0,3000.0,0.0,18000.0,84.27,101.12,Apartamento
5,Apartamento,Barra da Tijuca,2,1,1,94,2200.0,1379.0,252.0,3831.0,23.40,40.76,Apartamento
6,Apartamento,Cachambi,2,1,0,70,1300.0,550.0,0.0,1850.0,18.57,26.43,Apartamento
7,Apartamento,Todos os Santos,3,0,0,70,1000.0,340.0,15.0,1355.0,14.29,19.36,Apartamento
8,Apartamento,Vila Isabel,3,1,0,80,1800.0,600.0,72.0,2472.0,22.50,30.90,Apartamento
9,Apartamento,Tijuca,1,0,0,42,1600.0,550.0,20.0,2170.0,38.10,51.67,Apartamento

### Excluindo Variáveis

In [15]:
dados_aux = pd.DataFrame(dados[["Tipo Agregado", "Valor m2", "Valor Bruto", "Valor Bruto m2"]])
dados_aux.head()

  Tipo Agregado  Valor m2  Valor Bruto  Valor Bruto m2
0   Apartamento     42.86       3760.0           53.71
1   Apartamento    133.33      40267.0          191.75
2   Apartamento     23.48       3651.0           31.75
3   Apartamento     16.98       1410.0           26.60
4   Apartamento     84.27      18000.0          101.12

In [16]:
# Opção 1
del dados_aux["Valor Bruto"]
dados_aux.head()

  Tipo Agregado  Valor m2  Valor Bruto m2
0   Apartamento     42.86           53.71
1   Apartamento    133.33          191.75
2   Apartamento     23.48           31.75
3   Apartamento     16.98           26.60
4   Apartamento     84.27          101.12

In [18]:
# Opção 2
dados_aux.pop('Valor Bruto m2')
dados_aux.head()

  Tipo Agregado  Valor m2
0   Apartamento     42.86
1   Apartamento    133.33
2   Apartamento     23.48
3   Apartamento     16.98
4   Apartamento     84.27

In [20]:
# Opção 3 - Usada na base real
dados.drop(["Valor Bruto", "Valor Bruto m2"], axis = 1, inplace = True)
dados.head()

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor m2,Tipo Agregado
0,Apartamento,Leblon,2,0,0,70,3000.0,760.0,0.0,42.86,Apartamento
1,Apartamento,Ipanema,4,2,2,210,28000.0,3020.0,9247.0,133.33,Apartamento
2,Apartamento,Flamengo,3,0,0,115,2700.0,728.0,223.0,23.48,Apartamento
3,Apartamento,Bento Ribeiro,2,1,0,53,900.0,510.0,0.0,16.98,Apartamento
4,Apartamento,Leblon,4,3,1,178,15000.0,3000.0,0.0,84.27,Apartamento

In [22]:
# Exportando planilha com os novos Dados
dados.to_csv("Dados/aluguel_Residencial.csv", sep=";", index = False)